Xcoordinate,Ycoordinate,northWall,southWall,eastWall,westWall,Object
0,0,no,wall,wall,wall,start
0,1,no,wall,no,wall,no
0,2,wall,wall,no,no,no
0,3,wall,wall,no,no,no
0,4,no,wall,wall,no,no
0,5,wall,wall,no,wall,no
0,6,no,wall,no,no,no
0,7,no,wall,no,no,no
0,8,wall,wall,no,no,no
0,9,no,wall,wall,no,no
1,0,no,no,no,wall,no
1,1,wall,no,wall,no,no
1,2,wall,wall,no,wall,no
1,3,wall,wall,wall,no,no
1,4,no,no,no,wall,no
1,5,no,wall,wall,no,no
1,6,no,no,no,wall,no
1,7,no,no,wall,no,no
1,8,no,wall,wall,wall,no
1,9,no,no,wall,wall,no
2,0,no,no,wall,wall,no
2,1,no,wall,no,wall,no
2,2,no,wall,no,no,no
2,3,no,wall,no,no,no
2,4,no,no,wall,no,no
2,5,no,no,wall,wall,no
2,6,no,no,no,wall,no
2,7,no,no,wall,no,no
2,8,no,no,no,wall,no
2,9,wall,no,wall,no,no
3,0,no,no,wall,wall,no
3,1,no,no,no,wall,no
3,2,no,no,no,no,no
3,3,no,no,no,no,no
3,4,wall,no,wall,no,no
3,5,no,no,wall,wall,no
3,6,no,no,no,wall,no
3,7,no,no,wall,no,no
3,8,no,no,wall,wall,no
3,9,no,wall,wall,wall,no
4,0,no,no,wall,wall,no
4,1,no,no,no,wall,no
4,2,wall,no,no,no,no
4,3,no,no,wall,no,no
4,4,wall,wall,wall,wall,no
4,5,no,no,wall,wall,no
4,6,no,no,no,wall,no
4,7,no,no,wall,no,no
4,8,no,no,wall,wall,no
4,9,wall,no,wall,wall,no
5,0,no,no,wall,wall,no
5,1,no,no,wall,wall,no
5,2,wall,wall,wall,wall,no
5,3,no,no,no,wall,no
5,4,wall,wall,no,no,no
5,5,wall,no,no,no,no
5,6,no,no,no,no,no
5,7,no,no,wall,no,no
5,8,wall,no,no,wall,no
5,9,no,wall,wall,no,no
6,0,no,no,wall,wall,no
6,1,no,no,no,wall,no
6,2,wall,wall,no,no,no
6,3,no,no,wall,no,no
6,4,wall,wall,no,wall,no
6,5,wall,wall,wall,no,no
6,6,no,no,no,wall,no
6,7,no,no,wall,no,no
6,8,no,wall,wall,wall,no
6,9,no,no,wall,wall,no
7,0,no,no,wall,wall,no
7,1,no,no,wall,wall,no
7,2,wall,wall,wall,wall,no
7,3,no,no,no,wall,no
7,4,wall,wall,no,no,no
7,5,no,wall,no,no,no
7,6,no,no,no,no,no
7,7,no,no,wall,no,no
7,8,no,no,no,wall,no
7,9,no,no,wall,wall,no
8,0,no,no,no,wall,no
8,1,wall,no,no,no,no
8,2,wall,wall,no,no,no
8,3,no,no,wall,no,no
8,4,wall,wall,no,wall,no
8,5,wall,no,wall,no,no
8,6,no,no,no,wall,no
8,7,no,no,wall,no,no
8,8,no,no,no,wall,no
8,9,wall,no,wall,wall,no
9,0,wall,no,wall,wall,no
9,1,wall,wall,no,wall,no
9,2,wall,wall,no,no,no
9,3,wall,no,no,no,no
9,4,wall,wall,no,no,no
9,5,wall,wall,no,no,no
9,6,wall,no,no,no,no
9,7,wall,no,wall,no,no
9,8,wall,no,wall,wall,no
9,9,wall,no,wall,wall,end